OrderID,Date,Region,Product,Category,CustomerName,SalesAmount,Quantity,Profit
1001,2024-01-05,North,Laptop,Electronics,Amit Sharma,55000,1,8000
1002,2024-01-07,South,Mobile,Electronics,Rahul Verma,20000,2,4000
1003,2024-01-10,East,Tablet,Electronics,Neha Singh,15000,1,3000
1004,2024-01-12,West,Headphones,Accessories,Pooja Gupta,2000,3,500
1005,2024-01-15,North,Chair,Furniture,Raj Mehta,7000,2,1500
1006,2024-01-18,South,Desk,Furniture,Sneha Roy,12000,1,2500
1007,2024-01-20,East,Laptop,Electronics,Vikas Jain,60000,1,9000
1008,2024-01-22,West,Mobile,Electronics,Kiran Das,18000,2,3500
1009,2024-01-25,North,Tablet,Electronics,Anjali Kumari,14000,1,2800
1010,2024-01-28,South,Headphones,Accessories,Rohit Singh,2500,2,600
1011,2024-02-02,East,Chair,Furniture,Deepak Kumar,8000,1,1700
1012,2024-02-05,West,Desk,Furniture,Sonal Shah,13000,1,2600
1013,2024-02-08,North,Laptop,Electronics,Aman Gupta,58000,1,8500
1014,2024-02-10,South,Mobile,Electronics,Riya Sharma,21000,2,4200
1015,2024-02-12,East,Tablet,Electronics,Nikhil Verma,16000,1,3200
1016,2024-02-15,West,Headphones,Accessories,Meena Iyer,2200,3,550
1017,2024-02-18,North,Chair,Furniture,Sachin Patil,7500,2,1600
1018,2024-02-20,South,Desk,Furniture,Priya Nair,12500,1,2400
1019,2024-02-22,East,Laptop,Electronics,Arjun Reddy,62000,1,9500
1020,2024-02-25,West,Mobile,Electronics,Kavita Joshi,19000,2,3600
